# Mirai-Plugin-for-Parabox

./: FAQ.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojhdtapp/miraipluginforparabox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/SilkCodecJNI/: .gitignore  CMakeLists.txt  JNILame.c  JNILame.h  README.md  global.h  moe_ore_silk_AudioUtils.c  moe_ore_silk_AudioUtils.h  moe_ore_silk_LameCoder.h  moe_ore_silk_SilkCodec.c  moe_ore_silk_SilkCodec.h  silkcodec.c  silkcodec.h
app/src/main/SilkCodecJNI/jni/linux/: jni_md.h
app/src/main/SilkCodecJNI/jni/macos/: jni.h  jni_md.h
app/src/main/SilkCodecJNI/libmp3lame/: machine.h
app/src/main/cpp/: CMakeLists.txt  miraipluginforparabox.cpp  native-lib.cpp
app/src/main/java/com/ojhdtapp/miraipluginforparabox/: MainActivity.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/core/: HiltApplication.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/core/util/: BatteryUtil.kt  BrowserUtil.kt  CompletableDeferredWithTag.kt  DataStore.kt  FaceMap.kt  FileUtil.kt  NotificationUtil.kt  TimeUtil.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/data/local/: AppDatabase.kt  DeviceInfoDao.kt  MiraiMessageDao.kt  SecretDao.kt  SecretDatabase.kt  SecretsDao.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/data/local/entity/: DeviceInfoEntity.kt  MiraiMessageEntity.kt  SecretDatabase.kt  SecretEntity.kt  SecretsDatabase.kt  SecretsEntity.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/data/remote/api/: FileDownloadService.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/data/remote/dto/: MessageDto.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/di/: AppModule.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/domain/model/: PluginConnection.kt  Profile.kt  Secret.kt  Secrets.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/domain/model/message_content/: At.kt  Image.kt  MessageContent.kt  PlainText.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/domain/repository/: MainRepository.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/domain/service/: AndroidLoginSolver.kt  ConnCommandInterface.kt  ConnKey.kt  ConnService.kt  ServiceConnector.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/domain/util/: AudioUtil.kt  GsonParser.kt  JsonParser.kt  LoginResource.kt  MessageChainExtra.kt  MiraiProtocol.kt  SendTargetType.kt  ServiceStatus.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/toolkit/: ParaboxActivity.kt  ParaboxCommand.kt  ParaboxMetadata.kt  ParaboxService.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/ui/license/: LicensePage.kt  LicensePageViewModel.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/ui/status/: AccountDialog.kt  StatusIndicator.kt  StatusPage.kt  StatusPageEvent.kt  StatusPageViewModel.kt  UnSafeWebView.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/ui/theme/: Color.kt  FontSize.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ojhdtapp/miraipluginforparabox/ui/util/: Preferences.kt  SharedAxisTransition.kt  SharedAxisZTransition.kt
app/src/main/java/com/ojhdtapp/parabox/dto/: MessageDto.kt
app/src/main/java/moe/ore/silk/: AudioUtils.java  LameBuilder.java  LameCoder.java  SilkCodec.java
app/src/main/libSilkCodec/: CMakeLists.txt
app/src/main/libSilkCodec/src/: encoder.c
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ojhdtapp/miraipluginforparabox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
